<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>GIS595/MEA792: UAV/lidar Data Analytics</title>

        <meta name="description" content="NCSU GIS595/MEA792: UAV/lidar Data Analytics course lecture">
        <meta name="author" content="NCSU OSGeoREL, Mitasova et al.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/simple.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        * {
            /*font-family: Verdana, Geneva, sans-serif !important;*/
        }
        body {
        /*background-color: #FFF !important;*/
        /*
          background-image: url("pictures/elevation-nagshead.gif");
          background-repeat: no-repeat;
          background-position: left bottom;*/
        }
        .reveal section img {
            background: transparent;
            border: 0;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
        }
        /* for standalone frame */
        /*
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        */
        /* display: inline; background-color: #002B36; padding: 0px; margin: 0px */
        .rounded-corners {
            border: 0px solid black;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        a {
            color: #060 !important;
        }
        a:hover {
            color: #060 !important;
            text-decoration: underline !important;
        }
        h1, h2, h3, h4, h5 {
            text-transform: none !important;
            /* word-break: keep-all; text-transform: none; font-size: 200%; line-height: 110%; */
            color: #060 !important;
            /* color: #444 !important; */ /* grey from the wab page */
            font-weight: bold !important;
            -webkit-hyphens: none !important;
            -moz-hyphens: none !important;
            -ms-hyphens: none !important;
            hyphens: none !important;
            line-height: 110% !important;
        }
        .reveal .progress span {
            background-color: #060 !important;
        }
        /* predefined element positioning */
        .top {
            /*position: relative;*/
            top: 5%;
            height: 45%; /* is the height even needed? */
        }
        .bottom {
            height: 45%;
        }
        .ne {
            position: absolute;
            top: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .nw {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }
        .se {
            position: absolute;
            bottom: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .sw {
            position: absolute;
            bottom: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }

        /* classes for sections with predefined elements */
        /* classes for sections with predefined elements */
        .right, .textimg > img, .textimg > video, .textimg > iframe, .imgtext > p, .imgtext > ul, .imgtext > ol, .imgtext > div {
            float: right;
            text-align: left;
            max-width: 47%;
        }
        .left, .imgtext > img, .imgtext > video, imgtext > iframe, .textimg > p, .textimg > ul, .textimg > ol, .textimg > div {
            float: left;
            text-align: left;
            max-width: 47%;
        }
        li > ul, li > ol {
            font-size: 85% !important;
            line-height: 110% !important;
        }
        .small {
            font-size: smaller !important;
            color: black;
            margin: 0.1em !important;
        }
        .credit {
            font-size: small !important;
            color: gray;
            margin: 0.1em !important;
        }
        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
<!-- This is a generated file. Do not edit. -->
<section><div style="background-color: #FA8; border: 4px solid #F00; padding: 10px;"><p>This is an unmaintained course material, please see current material at:<ul><li><a href="https://ncsu-geoforall-lab.github.io/uav-lidar-analytics-course/">https://ncsu-geoforall-lab.github.io/uav-lidar-analytics-course/</a></li><li><a href="https://ncsu-geoforall-lab.github.io/uav-lidar-analytics-course/lectures/02_Aerial_Photogrammetry_Concepts.html">https://ncsu-geoforall-lab.github.io/uav-lidar-analytics-course/lectures/02_Aerial_Photogrammetry_Concepts.html</a> (likely URL)</li></ul></div></section>
<section>
    <h2>Aerial Photogrammetry</h2>
    <h5>- Basic concepts</h5>
    <h4>GIS595/MEA792: UAV/lidar Data Analytics</h4>
    <h3 style="margin-top: 0.5em">
        Author</h3>
    <p class="title-foot">
        <a href="http://www.ncsu.edu/" title="North Carolina State University">NCSU</a>
        <a href="http://geospatial.ncsu.edu/osgeorel/" title="NCSU OSGeo Research and Education Laboratory">OSGeoREL</a>
        at
        <a href="http://geospatial.ncsu.edu/" title="Center for Geospatial Analytics">Center for Geospatial Analytics</a>
        <br>
    </p>
    <p>Fall 2015</p>
</section>
<section>
    <h2>Objectives (1)</h2>
    <ul>
        <li class="fragment"><strong>Understand</strong> the remote sensing crucial role in Earth Sicence, especialy in spatial data aquisition</li>
	<li class="fragment"><strong>Use</strong> the proper terminology and <strong>understand</strong> its meaning</li>
        <li class="fragment"><strong>Recognize</strong> the significance of aerial photography in collecting spatial data (also a need in historical context)</li>
        <li class="fragment"><strong>Outline</strong> the improvement of aerial photography and connect it with the knowledge of UAS development</li>    
        <li class="fragment"><strong>Describe</strong> different types of aerial photography and associated with them challenges for measurements</li>
    </ul>
</section>

<section>
    <h2>Objectives (2)</h2>
    <ul>
        <li class="fragment"><strong>Understand</strong> why photrogrammetry needs to be used in order to make mesurements based on aerial photographs</li>
        <li class="fragment"><strong>Describe</strong> the process of photogrammetric flight planning</li>
        <li class="fragment"><strong>Understand</strong> lateral and forward overlap, stereoscopic coverage, flight lines and focal length terms</li>
        <li class="fragment"><strong>Indicate</strong> the specific problems emerging when aerial imagery is aquired by low range UAS equipped in non-photogrammetric camera</li>
        <li class="fragment"><strong>Distinguish</strong> steps for processing UAS derived data in comparison with traditional photogrammetry</li>
    </ul>
</section>
<section>
    <h2>What is Remote Sensing?</h2>
    <div class="left">
		<ul>
		<li class="fragment">Sensing without contact;</li>
		<li class="fragment">Gathering data from a distance;</li>
		<li class="fragment">Fundamental to all sentient life forms;</li>
		<li class="fragment">Two principle senses – <strong>sight</strong> and sound;</li>
		<li class="fragment">Sight and sound have similar physiological and psychological underpinnings.</li>
		</ul>
    </div>
    <div class="right">
        <img src="img/remote_sensing_photogrammetry.png">
    </div>
</section>
<section>
    <h2>Psychology of SIGHT</h2>
    <div class="left">
		<ul>
		<li class="fragment">Sensors (eyes) take input and pass them along to the brain;</li>
   		<img class="fragment" src="img/sight1.png" width="80%">
		<li class="fragment">The brain makes the <strong>interpretations and connections</strong>;</li>
		</ul>
    </div>
    <div class="right">
		<div class="left">
			<ul>
        		<li class="fragment">Stereoscopic vision is amazing brain capability;</li>
			</ul>
		</div>
		<div class="right">
			<ul>
        		<img class="fragment" src="img/sight2.png" width="95%">
			</ul>
		</div>
	<li class="fragment">Color production for sight<br>happens <strong>in the brain</strong>;</li>
	<li class="fragment">Eyes collect data<strong>– brain produces information.</strong></li>
	</div>

    
</section>
<section>
    <h2>Remote sensing for mapping explained</h2>
           <a href="https://www.youtube.com/watch?v=3iaFzafWJQE"><img src="img/movie_remote.png"></a>
</section>
<section>
    
       <img src="img/photogrammetry_infographic.png">
</section>
<section>
    <h2>Remote Sensing Development</h2>
    <div class="left">  
            <ul>
                <li class="fragment">Invention the photographic process (disputed time – inventor);</li>
                <li class="fragment">Pictures taken (from the bird’s eye view – buildings and high structures and... Using birds;</li>
                <li class="fragment">Invention of a flying vehicle aerial photography of larger areas;</li>
            </ul>  
    </div>
    <div class="right">
        <img src="img/pigeons.png">
    </div>
</section>

<section>
    <h2>Remote sensing development- aerial photography </h2>
    <div class="left">  
	<img class= "fragment" src="img/aerial_photography_flow_chart.png" width="150%">            
		<ul>
                <li class="fragment">Aerial photography – the first form of remote sensing extremely useful for geography</li>
            	</ul>  
    </div>
    <div class="right fragment">
        <img src="img/boston_1860.png"width="75%">
    </div>
</section>
<section>
    <h2>Aerial photography</h2>
    <img class="fragment" src="img/timeline.png" width="80%">
    <div class="left">  
            <ul>
                <li class="fragment">First World War - aerial photography extensively used for recording human geography</li>
            </ul>  
    </div>
    <div class="right fragment">
        <img src="img/I_world_war.png">
    </div>
</section>
<section>
    <h2>Photogrammetry – a broad spectrum</h2>
    <img class="fragment" src="img/object_sensor_specialization.png">
</section>

<section>
    <h2>Remote sensing, photogrammerty and GIS</h2>
  <img class= "fragment" src="img/remote_sensing_vs_photogrammertry.png" width="70%">
  <img class= "fragment" src="img/rs_to_GIS.png" width="60%">
  <p class="small fragment"> Source of diagrams: Schenk (2005), modified </p>
</section>
<section>
    <h2>Geometry of aerial photograph</h2>
    <div class="left fragment">  
           <img src="img/geometry.png">  
    </div>
    <div class="right fragment">
        <img src="img/geometry_side.png">
    </div>
</section>
<section>
    <h2>San Francisco Earthquake</h2>
<p class="fragment"> Oblique aerial photography from 1906</p>
     <img class="fragment" src="img/san_francisco.png" width="50%">
</section>
<section>
    <h2>Aerial photography for map making in the past</h2>
    <ul>
        <li class="fragment">Mostly the domain of the military;</li>
        <li class="fragment">Some photographs were taken from a vertical perspective during WW1</li>
        <li class="fragment">If you piece them together they look like a map</li>
        <li class="fragment">Widely used tool for mapping (accuracy not all that important at this point)</li>
     </ul>
</section>
<section>
    <h2>Mapping with Photos</h2>
    <div class="left fragment">  
        <img src="img/old_map_making.png" width="70%">
    </div>
    <div class="right fragment">
        <img src="img/photo_vs_map.png" width="70%">
    </div>
</section>
<section>
    <h2>Making Measurements </h2>
    <div class="left">  
            <ul>
                <li class="fragment">Photo mosaics were useful, but they only give you the overview and are not accurate maps.</li>
                <li class="fragment">In the late 1800’s the development of the parlor stereoscope was a source of entertainment before radio and TV were invented.</li>
            </ul>  
    </div>
    <div class="right fragment">
        <img src="img/measurements.png" width="70%">
    </div>
</section>
<section>
    <h2>Photogrammetry (1)</h2>
    <ul>
        <li class="fragment">It is a 3-dimensional coordinate measuring technique that uses PHOTORAPHS as the fundamental medium for measurement;</li>
        <li class="fragment">The science of taking precise measurements from photographs;</li>
        <li class="fragment">The most important development in map making;</li>
        <li class="fragment">Very precise measurements can be taken from stereoscopic images.</li>
     </ul>
</section>
<section>
    <h2>Photogrammetry (2)</h2>
    <ul>
        <li class="fragment">1851: French officer Aime Laussedat develops the first photogrammetrical devices and methods. He is seen as the initiator of photogrammetry;</li>
        <li class="fragment">1911: The Austrian Th. Scheimpflug finds a way to create rectified photographs. He is considered as the initiator of aerial photogrammetry, since he was the first succeeding to apply the photogrammetrical principles to aerial photographs;</li>
        <li class="fragment">but... it took 80 years to make it useful for measurements</li>
     </ul>
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide1.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide2.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide3.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide4.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide5.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide6.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide7.png">
</section>
<section>
    <h2>Photogrammetry (3)</h2>
    <ul>
        <li class="fragment">Correct distortions, and you have a remote mapping tool (heights, distances, areas);</li>
        <li class="fragment">Removes ground survey as a map making method;</li>
        <li class="fragment">some ground survey still necessary, but only of very small areas</li>
        <li class="fragment">All topographic maps are produced using this technology.</li>
     </ul>
</section>
<section>
    <h2>Aerial survey</h2>
    <div class="left fragment">  
        <img src="img/aerial_survey.png">
    </div>
    <div class="right fragment">
        <img src="img/flight_track.png">
    </div>
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_01.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_02.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_03.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_04.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_05.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_06.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_07.png">
</section>
<section> 
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_08.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_09.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_10.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_11.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_12.png">
</section>
<section>
    <h2>Enough theory...</h2>
<p> Let's do it! - see <a href="http://ncsu-osgeorel.github.io/uav-lidar-analytics-course/assignments/flight_plan.html"> Assignment 2</a></p>
</section>
        </div>  <!-- slides -->

    </div>  <!-- reveal -->

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                // Display controls in the bottom right corner
                controls: false,

                // Display a presentation progress bar
                progress: true,
                
                center: true,
                
                // Display the page number of the current slide
                slideNumber: false,

                // Enable the slide overview mode
                overview: true,

                // Turns fragments on and off globally
                fragments: true,

                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                // width: 960,
                // height: 700,
                
                // Factor of the display size that should remain empty around the content
                margin: 0.05,  // increase?

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.5,
                maxScale: 5.0,

                theme: Reveal.getQueryHash().theme,  // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'none', // default/none/slide/concave/convex/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/math/math.js', async: true }
                ],

                math: {
                    mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
                    config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                }
            });

        </script>
        <script type="text/javascript"
    src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </body>
</html>
